<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>DFLogin.qml</file>
        <file>MainForm.qml</file>
        <file>MainFormForm.ui.qml</file>
        <file>MainView.qml</file>
        <file>Portrait.qml</file>
        <file>Landscape.qml</file>
        <file>images/cdsi_logo.png</file>
        <file>PopupDialog.qml</file>
        <file>ListStudy.qml</file>
        <file>ListSite.qml</file>
        <file>ListSubject.qml</file>
        <file>ListGroup.qml</file>
        <file>ListPage.qml</file>
        <file>PageView.qml</file>
    </qresource>
</RCC>
